{
  "compilerOptions": {
    "baseUrl": "./app",
    "paths": {
      "~app/*": ["./*"],
      "~features/*": ["./features/*"],
      "~shared/*": ["./shared/*"]
    },
    "strictNullChecks": true,
    "incremental": true
  },
  "extends": "expo/tsconfig.base"
}
